
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiple Texts Typing Animation | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
 align-items: center;
 justify-content: center;
  min-height: 100vh;
  background: #343F4F;
}
.wrapper{

}
.wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #FC6D6D;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #343F4F;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}
</style>
<body>
   

  <div class="wrapper">
    
    <div class="static-txt">AASTHA</div>
    <ul class="dynamic-txts">
      <li><span>I am sorry </span></li>
      <li><span>Man ja gadhi  pls</span></li>
      <li><span>I am sorry</span></li>
      <li><span>Man ja gadhi  pls</span></li> 
      <li><span>I am sorry </span></li>
      <li><span>Man ja gadhi  pls</span></li> 
      <li><span>I am sorry </span></li>
      <li><span>Man ja gadhi  pls</span></li>
      
    </ul>
  </div>
  <section id="gif">
    <img id="f"src="i-love-you-love.gif"width="" height="250">
</section>
<section id="ds">
    <img id="f"src="sorry.gif"width="" height="250">


</section>


</body>

    
</html>